# App-script-deployer

./: .gitignore  README.md  RELEASE_NOTES_3.0.0.md  build.gradle  pom.xml  release-github.sh  settings.gradle
.junie/: guidelines.md
db/: H2.mv.db  H2.trace.db
src/main/java/com/techyplanet/scriptdeployer/: ScriptDeployerApplication.java
src/main/java/com/techyplanet/scriptdeployer/entity/: ScriptHistory.java
src/main/java/com/techyplanet/scriptdeployer/repository/: ScriptHistoryRepository.java
src/main/java/com/techyplanet/scriptdeployer/service/: FileProcessorService.java
src/main/java/com/techyplanet/scriptdeployer/utils/: CommandUtils.java  CommonUtils.java
src/main/resources/: application.properties
src/pkg/deployer/: deployer.bat  deployer.sh
src/test/java/com/techyplanet/scriptdeployer/config/: ScriptStrSubstitutorTest.java
src/test/java/com/techyplanet/scriptdeployer/service/: FileProcessorServiceTest.java
src/test/java/com/techyplanet/scriptdeployer/utils/: CommandUtilsRedirectionTest.java  CommandUtilsTest.java  CommonUtilsTest.java
src/test/java/com/techyplanet/scriptdeployer/validator/: VariablesValidatorTest.java
